const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

function chunk(arr, chunkSize) {
  // здесь ваш код который возвращает массив кусочков
  // по аналогии с колбасой на НГ, мы определяем как порезать длинную колбасу
  // исходный массив - колбаса
  // chunkSize - размер кусочка
  // возвращаемое значение - тарелка с кусочками
}

const result = chunk(arr, 3); // 3 - размер каждого кусочка
console.log(result); // [[1,2,3], [4,5,6], [7,8,9], [10]]

// const result = chunk(arr, 5); // 5 - размер каждого кусочка
// console.log(result); // [[1,2,3,4,5], [6,7,8,9,10]]

// const result = chunk(arr, 1); // 1 - размер каждого кусочка
// console.log(result); // [1,2,3,4,5,6,7,8,9,10] - то есть исходный массив

// const result = chunk(arr, 0); // 0 - размер каждого кусочка
// console.log(result); // написать пользователю в консоль что он не прав
